* {
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  padding-top: 1rem;
}

.header-menu {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding-right: 16rem;
}

.header-menu a {
  text-decoration: none;
  color: gray;
  font-size: 1.45rem;
  font-weight: 700;
  /* padding: 2.8rem 0; */
  position: relative;
}

.header-menu a:hover {
  color: black;
}

.header-menu a::after {
  position: absolute;
  content: "";
  background-color: black;
  height: 2px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  transition: width 0.3s;
}

.header-menu a:hover::after {
  width: 100%;
}

.header-btn {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.border-line {
  border-top: 2px solid rgb(206, 206, 206);
  padding-bottom: 5rem;
}

.profile {
  display: flex;
  justify-content: center;
}

.profile-box {
  padding: 1%;
  display: flex;
  border-radius: 1rem;
  width: 70%;
  /* background-color: rgb(240, 240, 240); */
  background-color: #fbf8ff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
}

.img {
  width: 15%;
  border-radius: 50%;
  height: 100%;
  margin-right: 3%;
}

.information {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-evenly;
}

.homepage-button {
  display: flex;
  position: relative;
  width: 95%;
  justify-content: space-between;
  align-items: center;
}

.homepage-button a {
  text-decoration: none;
  color: black;
}

.button-box {
  width: 10%;
}

.edit-button {
  /* background-color: #b18ee8; */
  background-color: #6041a1;
  border-radius: 1rem;
  color: white;
  font-weight: bold;
  width: 100%;
  border: none;
  padding: 1rem;
}

main {
  display: flex;
  justify-content: center;
  margin-top: 3%;
}

.main-box {
  width: 70%;
  display: flex;
}

.sidebar {
  width: 20%;
}

.sidebar-menulist {
  border-radius: 1rem;
  padding: 5%;
  background-color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.1);
  height: 35%;
}

.sidebar-menu {
  display: flex;
  border-radius: 1rem;
  background-color: white;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 10%;
  margin-top: 10px;
  font-size: 1rem;
  padding: 1%;
  font-weight: bold;
}

.myPageList {
  display: flex;
  width: 80%;
  justify-content: flex-end;
}

.myPageList-box {
  width: 90%;
  border-radius: 15px;
  padding: 5%;
  background-color: rgb(240, 240, 240);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.1);
}

.introduction {
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
  font-size: 1rem;
  font-weight: bold;
}

.introduction-content {
  margin-top: 3%;
  margin-left: 4%;
  width: 90%;
  background-color: white;
  height: 100px;
}

.holding-technology {
  font-size: 1rem;
  margin-bottom: 5%;
  font-weight: bold;
}

.holding-technology-list {
  padding-top: 3%;
  display: flex;
  justify-content: space-around;
}

.tech {
  display: flex;
  border-radius: 50%;
  background-color: white;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 4rem;
}

.attachment {
  font-size: 1rem;
  font-weight: bold;
}

.attachment > span {
  font-size: 0.7rem;
}

.attachment-list {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 8%;
}

.attachment-box {
  background-color: white;
  border-radius: 1rem;
  width: 25%;
  height: 20vh;
  margin-top: 1rem;
}

.map {
  font-size: 1rem;
  font-weight: bold;
}

.map-box {
  display: flex;
  justify-content: space-around;
  height: 40vh;
  padding: 3%;
}

.map-image {
  display: flex;
  width: 60%;
  background-color: white;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
}

.map-image > img {
  width: 75%;
  height: 75%;
}

.map-detail {
  width: 20%;
  background-color: white;
  border-radius: 1rem;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-title {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  margin-top: 1rem;
  font-weight: bold;
}

.review {
  display: flex;
  justify-content: space-around;
  background-color: white;
  border-radius: 1rem;
  align-items: center;
  font-size: 0.9rem;
  margin-top: 1rem;
  padding: 1%;
}

.review-image {
  border-radius: 50%;
  width: 10%;
}

img {
  width: 100%;
  height: 100%;
}

.report-button {
  width: 8%;
  height: 3vh;
}

.report {
  background-color: rgb(217, 3, 3);
  color: white;
  font-weight: bold;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  border: none;
}

.more-button {
  display: flex;
  justify-content: flex-end;
  padding: 2%;
}
