* {
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
}
.content-box {
  display: flex;
  width: 50rem;
  flex-direction: column;
  flex-wrap: wrap;
}
.function-line {
  display: flex;
  flex-direction: row-reverse;
}
input {
  background-color: #ffffff00;
}
.post-list-box {
  width: 100%;
  height: 30rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  border: none;
  margin-top: 10px;
}
.subject-line {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid #e4e4e7;
}
.subject-line:first-child {
  border-top: 3px solid rgb(90, 90, 255);
  border-bottom: 1px solid rgb(0, 0, 0);
}
.subject-line div {
  display: flex;
  border-left: 1px solid #e4e4e7;
  justify-content: center;
  align-items: center;
}

.subject-line div:nth-child(1) {
  grid-column: 1/2;
  border-left: none;
  justify-content: center;
  align-items: center;
}
.subject-line div:nth-child(2) {
  grid-column: 2/3;
}
.subject-line div:nth-child(3) {
  grid-column: 3/4;
}
.subject-line div:nth-child(4) {
  grid-column: 4/5;
}
.subject-line div:nth-child(5) {
  grid-column: 5/6;
}
.subject-line div:nth-child(6) {
  grid-column: 6/7;
}

.page-line {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.page-line input {
  background-color: #ffffff00;
  border: none;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 13px;
}

.page-line input:hover {
  color: blue;
}
